In [1]:
rent_df = pd.read_csv("G:/My Drive/Practical Data Engineering - 507/ADS 507 Project/Observed Rent Index by City.csv")

In [3]:
rent_df.columns[:10]

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'Metro', 'CountyName', '1/31/2015', '2/28/2015'],
      dtype='object')

In [4]:
rent_df.shape

(3105, 128)

In [5]:
rent_df.isna().sum()[:15]

RegionID         0
SizeRank         0
RegionName       0
RegionType       0
StateName        0
State            0
Metro           13
CountyName       0
1/31/2015     2477
2/28/2015     2470
3/31/2015     2453
4/30/2015     2446
5/31/2015     2440
6/30/2015     2440
7/31/2015     2436
dtype: int64

In [6]:
rent_df.duplicated().value_counts()

False    3105
Name: count, dtype: int64

In [7]:
rent_df[rent_df['Metro'].isna() == True]

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/2015,2/28/2015,...,3/31/2024,4/30/2024,5/31/2024,6/30/2024,7/31/2024,8/31/2024,9/30/2024,10/31/2024,11/30/2024,12/31/2024
1965,24303,2308,Dahlonega,city,GA,GA,NaN,Lumpkin County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1919.316628,2000.000000
2049,52776,2472,King George,city,VA,VA,NaN,King George County,NaN,NaN,...,NaN,NaN,NaN,1615.429757,1598.885794,1626.84334,1578.215701,1618.103184,1635.332175,1672.222222
2326,18482,3021,Harrodsburg,city,KY,KY,NaN,Mercer County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,822.500000
2429,45245,3299,Farmville,city,VA,VA,NaN,Prince Edward County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.000000
2452,52108,3359,Franklin,city,KY,KY,NaN,Simpson County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1550.000000
2557,17504,3707,Cody,city,WY,WY,NaN,Park County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1823.711077,1785.371306,NaN,1629.166667
2616,20280,3978,Ruther Glen,city,VA,VA,NaN,Caroline County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2150.000000
2626,56756,4032,Tomah,city,WI,WI,NaN,Monroe County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1056.250000
2665,4985,4249,Greensboro,city,GA,GA,NaN,Greene County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1825.000000
2760,48984,4820,Havre,city,MT,MT,NaN,Hill County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,912.500000
2856,20318,5472,Salida,city,CO,CO,NaN,Chaffee County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2450.000000
2857,840373,5478,Catskill,city,NY,NY,NaN,Greene County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1713.465943,1720.057155,1742.222222
3090,25188,13493,Horseshoe Bay,city,TX,TX,NaN,Llano County,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1495.000000

In [13]:
rent_df[rent_df['CountyName'] == 'Greene County'][['Metro', 'RegionID', 'RegionName']]

                     Metro  RegionID   RegionName
125        Springfield, MO      7222  Springfield
1228  Dayton-Kettering, OH     10315  Beavercreek
1332  Dayton-Kettering, OH     16087        Xenia
1467  Dayton-Kettering, OH     24658     Fairborn
2220       Springfield, MO     33633     Republic
2665                   NaN      4985   Greensboro
2857                   NaN    840373     Catskill

In [14]:
rent_df[rent_df['RegionName'] == 'Greensboro']['Metro']

69      Greensboro-High Point, NC
2665                          NaN
Name: Metro, dtype: object